# DDDapper.SQL

./: DDDapper.SQL.sln  README.md
DDDapper.SQL/: BaseConnection.cs  BaseGuidService.cs  BaseModel.cs  BaseRepository.cs  BaseService.cs  Class1.cs  DDDapper.SQL.csproj  List.cs
DDDapper.SQL/Exceptions/: AvatarGuidException.cs  BadParameterException.cs  ConflictException.cs  EmptyContainerExpection.cs  EmptyExpectedExpection.cs  EmptyFileExpection.cs  ForbiddenException.cs  InvalidTypeException.cs  NoContentException.cs  NoRowAffectedException.cs  NotFoundException.cs  RowVersionException.cs  UnsupportedMediaTypeExpection.cs
DDDapper.SQL/Properties/: launchSettings.json
