<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/jaderdalmas/DDDapper.SQL.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags></PackageTags>
    <Copyright>Jader Dalmas</Copyright>
    <Description>Dapper as DDD Structure to access SQL DataBase</Description>
    <PackageReleaseNotes>Test Version</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <Authors>Jader Dalmas</Authors>
    <Company>Case Imagine</Company>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DocumentationFile>bin\Debug\netstandard2.0\DDDapper.SQL.xml</DocumentationFile>
  </PropertyGroup>

</Project>
